# =============================================================================
# Pruebas
# =============================================================================
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

impo_cant_cuit = join_impo_clae_bec_bk.groupby(["cuit", "unidad_medida", "HS6_d12"]).agg({"cantidad":"sum"})

impo_cant = impo_cant_cuit.reset_index().groupby("HS6_d12").agg({"cuit":"count", "cantidad":"sum"})

impo_cant ["prod_empresa"] = impo_cant["cantidad"]/impo_cant["cuit"]
impo_cant.sort_values("prod_empresa",ascending = False)


dic_stp[dic_stp["desc"].str.contains("cami", case =False)]
dic_stp[dic_stp["desc"].str.contains("cose", case =False)]
dic_stp[dic_stp["NCM"]==870120]

stp_transporte = dic_stp[dic_stp["demanda"].str.contains("trans", case =False)]
stp_agro = dic_stp[dic_stp["demanda"].str.contains("agríc", case =False)]



# =============================================================================
# Analisis de productos
# =============================================================================

#camiones
impo_camiones = impo_d12[impo_d12["HS6"] == 870421]
impo_camiones= impo_camiones.groupby(["cuit", "NOMBRE"])[["cantidad", "valor"]].sum().sort_values("cantidad", ascending= False)
impo_camiones["cantidad"].describe()
impo_camiones["cantidad"].hist(bins = 100) 

impo_ford = join_impo_clae_bec_bk[join_impo_clae_bec_bk["cuit"] == "30678519681"].sort_values("valor", ascending = False)

#cosechadoras
impo_x = impo_d12[impo_d12["HS6"] == 843351]
impo_x= impo_x.groupby(["cuit", "NOMBRE"])[["cantidad", "valor"]].sum().sort_values("cantidad", ascending= False)
impo_x["cantidad"].describe()
impo_x["cantidad"].hist(bins = 100) 
sns.displot(impo_x["cantidad"])

#tractores
impo_x = impo_d12[impo_d12["HS6"] == 870120]
impo_x= impo_x.groupby(["cuit", "NOMBRE"])[["cantidad", "valor"]].sum().sort_values("cantidad", ascending= False)
impo_x["cantidad"].describe()
impo_x["cantidad"].hist(bins = 100) 

#camion con pala 
impo_x = impo_d12[impo_d12["HS6"] == 842951]
impo_x= impo_x.groupby(["cuit", "NOMBRE"])[["cantidad", "valor"]].sum().sort_values("cantidad", ascending= False)
impo_x["cantidad"].describe()
impo_x["cantidad"].hist(bins = 100) 

#electric generating set
impo_x = impo_d12[impo_d12["HS6"] == 850213]
impo_x= impo_x.groupby(["cuit", "NOMBRE"])[["cantidad", "valor"]].sum().sort_values("cantidad", ascending= False)
impo_x["cantidad"].describe()
impo_x["cantidad"].hist(bins = 100) 


	